<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Gonçalo Pestana</title>
    
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>

    <div class="wrapper">


      <header>
        <h2>Gonçalo Pestana</h2>
        <p>my overly minimal personal page</p>

        <br>      
        <h3 class = "view"><a href="#about">About me</a></h3>
        <h3 class = "view"><a href="#talks">Publications and talks</a></h3>
        <h3 class = "view"><a href="#projects">Code & projects</a></h3>
        <h3 class = "view"><a href="#blog">Blog</a></h3>


      
      </header>
      <section>
        <span id="about"></span>
        <img src="me_small.jpg"></img>
        <br>
        <br>
        <h3>Hi there! I'm Gonçalo, glad that you are around.</h3>

	<p>I'm a software engineer at F-Secure currently working in the Rapid Detection Service backend team. In a  daily basis, I delve into all things microservices, Openstack, docker, DCOS, Elasticsearch and security. Never without a warm mug of coffee by my side.</p>


        <p>I graduated from <a href="https://tecnico.ulisboa.pt/en/" target="_blank">Tecnico Lisboa</a> in Network communication engineering and I'm currently finishing my Software engineering master's at <a href="http://www.aalto.fi/en/" target="_blank">Aalto University</a>.</p>
        <p>I've been working as a software consultant for over 3 years now, playing around with Node.js, Python, data analysis, devops and web stuff. Along the way I've collaborated with some cool companies like <a href="http://home.web.cern.ch/" target="_blank">CERN</a>, <a href="http://fivestars.com" target="_blank">Fivestars</a>, <a href="http://getcatchbox.com" target="_blank">Catchbox</a> and Aalto.</p>
        <p> I started <a href="http://northimpact.com" target="_blank">North Impact</a>. At North Impact we aim at solving the most challenging social problems through beautifully crafted software and hardware. Just because I love a good challenge, that's why..</p>
        <p>I was once a hockey player and did win some stuff: a couple of European leagues and was top2 in the World Championship in Chile. Now I put all my energies into climbing and coding (sometimes simultaneously). I'm also an avid traveller and I enjoy a good smoothie!</p>
        
        <span id="talks"></span>
        <h2>Publications and talks</h2>

            <p> 1. Scientific article about <a target="_blank" href="http://arxiv.org/abs/1410.3440">Techniques and tools for measuring energy efficiency of scientific software applications</a> published in ACAT2014 procedings as one of the byproducts of my collaboration with CERN.
            <br>
            <a target="_blank" href="https://speakerdeck.com/gpestana/techniques-and-tools-for-measuring-energy-efficiency-of-scientific-software-applications"><i>slide deck</i></a> 
            </p>


        <span id="projects"></span>
        <h2>Code & projects</h2>
        
        <ul style="list-style: none;">
        <li><a target="_blank" href="https://github.com/gpestana/githubumber">Githubumber</a> Github repo's stats scrapper</li>
        <li><a target="_blank" href="https://github.com/zmq-fosdem/lan-chat">0MQ Lan chat</a> Peer discovery and chat on top of a local network</li>
        <li><a target="_blank" href="https://github.com/gpestana/consensus-manager">Consensus-manager</a> Node.js wrapper for managing distributed entities</li>
        <li><a target="_blank" href="https://github.com/gpestana/peer2you_cinemar">Yougether</a> Watch videos online synchronized with several users</li>
        <li><a target="_blank" href="https://github.com/gpestana/socket.io-hotel">Socket.io hotel</a> socket.io rooms in steroyds</li>        
        </ul>

        <p>Check my <a target="_blank" href="github.com/gpestana"> github </a> for more. Also, <a target="_blank" href="https://www.npmjs.com/~gpestana"> npm </a> for published node modules.</p>

	<span id="blog"></span>
	<h2>Blog</h2>
	<h3>comming soon!</h3>
	<img src="soon.gif"></img>


      </section>


      <footer>
        <div id="reach-section">
            <a class="social" onmouseover="this.style.color='#4da7de'" onmouseout="this.style.color=''" target="_blank" href="http://twitter.com/gpestana"><span class="socicon">a</span></a>
            <a class="social" onmouseover="this.style.color='#221e1b'" onmouseout="this.style.color=''"  target="_blank" href="http://github.com/gpestana"><span class="socicon">Q</span></a>
            <a class="social" onmouseover="this.style.color='#9c7c6e'" onmouseout="this.style.color=''"  target="_blank" href="https://instagram.com/_gpestana"><span class="socicon">x</span></a>
            <a class="social" onmouseover="this.style.color='#3371b7'" onmouseout="this.style.color=''"  target="_blank" href="https://fi.linkedin.com/in/gpestana"><span class="socicon">j</span></a>
            <a class="social" onmouseover="this.style.color='#dd4b39'" onmouseout="this.style.color=''"  target="_blank" href="malito:g6pestana@gmail.com"><span class="socicon">@</span></a>
        </div>
            <br>


        <p><small>Based in Helsinki. <a target="_blank" href="http://www.twitter.com/gpestana"> Let's meet for a coffee!</a> <br> Gonçalo Pestana 2015 </small></p>
      </footer>


    </div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50045633-1', 'auto');
  ga('send', 'pageview');

</script>


</body>
</html>
