<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
      
    <title>gpestana</title>
    
    <link href="../assets/bootstrap.css" rel="stylesheet">
    <link href="../assets/gpestana.css" rel="stylesheet">
    <script src="../assets/gpestana.js"></script>

  </head>

  <body>



<div id = "wrapper">


<div class = "written-menu">
  <ul>
    <li><a href="../index.html">home</a></li>
    <li><a href="./index.html">written</a></li>
    <li><a href="../index.html">contacts</a></li>
  </ul>
</div>


<div class ="row">

<div class="col-md-4">
<div id="section">
<h4>written</h4>
<ul>
<li><a href="./consensus-manager.html">Consensus Manager for Node.js</a></li>
</ul>
</div>
</div>


</div> <!-- /wrapper -->
</div> <!-- /row -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50045633-1', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>
